[tox]
isolated_build = True
envlist = django32, django40

[testenv]
commands = python -W error::DeprecationWarning -W error::PendingDeprecationWarning -m coverage run -m pytest {posargs:tests}

[base]
deps =
    django-debug-toolbar

[testenv:django32]
deps =
    django>=3.2.10, <4
    {[base]deps}

[testenv:django40]
deps =
    django>=4.0
    {[base]deps}